/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 19, 2020 */



@font-face {
    font-family: 'zai_kinematografia_polska_1Rg';
    src: url('zaisolid-webfont.woff2') format('woff2'),
         url('zaisolid-webfont.woff') format('woff'),
         url('zaisolid-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zai_kinematografia_polska_1Rg';
    src: url('zaiwhite-webfont.woff2') format('woff2'),
         url('zaiwhite-webfont.woff') format('woff'),
         url('zaiwhite-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}